# Sales

./: Sales.sln
Sales.API/: Program.cs  Sales.API.csproj  WeatherForecast.cs  appsettings.json
Sales.API/Controllers/: CategoriesController.cs  Citiescontroller.cs  CountriesController.cs  ProductsController.cs  StatesController.cs  WeatherForecastController.cs
Sales.API/Data/: DataContext.cs  SeedDb.cs
Sales.API/Helpers/: IUserHelper.cs  QueryableExtensions.cs  UserHelper.cs
Sales.API/Migrations/: 20230215220552_InitialDB.Designer.cs  20230215220552_InitialDB.cs  20230222201533_addTableCategory.Designer.cs  20230222201533_addTableCategory.cs  20230301141705_addStatesAndCitiesTable.Designer.cs  20230301141705_addStatesAndCitiesTable.cs  20230301144310_addIdsStateAndCity.Designer.cs  20230301144310_addIdsStateAndCity.cs  20230322234857_AddProductsTables.Designer.cs  20230326223646_addUserTables.Designer.cs  20230326223646_addUserTables.cs  DataContextModelSnapshot.cs
Sales.API/Properties/: launchSettings.json
Sales.API/Services/: ApiService.cs
Sales.API/json/: City.cs  Country.cs  FactoryCountries.cs  State.cs  countries.json  states.json
Sales.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sales.Mobile.csproj
Sales.Shared/: Class1.cs  Sales.Shared.csproj
Sales.Shared/DTOs/: PaginationDTO.cs  ProductDTO.cs
Sales.Shared/Entities/: Category.cs  City.cs  Country.cs  ProductCategory.cs  State.cs  User.cs
Sales.Shared/Enums/: UserType.cs
Sales.WEB/: App.razor  Program.cs  Sales.WEB.csproj  _Imports.razor
Sales.WEB/Pages/Auth/: EditUser.razor
Sales.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
Sales.WEB/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
Sales.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Sales.WEB/Pages/Products/: ProductCreate.razor  ProductsIndex.razor
Sales.WEB/Pages/states/: StateCreate.razor  StateDetails.razor  StateEdit.razor  StateForm.razor  StatesDetails.razor
Sales.WEB/Properties/: launchSettings.json
Sales.WEB/Shared/: GenericList.razor  NavMenu.razor  Pagination.razor
Sales.WEB/repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Sales.WEB/wwwroot/: index.html
Sales.WEB/wwwroot/css/: app.css
